{
  "name": "news-reader",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "Puiyee Tong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "moment": "^2.22.2",
    "newsapi": "^2.2.2",
    "node-slug": "0.0.2",
    "nuxt": "^1.0.0",
    "slug": "^0.9.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0"
  }
}
